[gd_scene load_steps=12 format=3 uid="uid://d2jvsqqjm1kbl"]

[ext_resource type="Script" path="res://components/card/card.gd" id="1_dirnw"]
[ext_resource type="Texture2D" uid="uid://c6yflidgob86h" path="res://assets/cards/draw/card_draw_2.png" id="2_l7f1y"]
[ext_resource type="Texture2D" uid="uid://cbyua5n3e3dsl" path="res://assets/defaults/card/card_back_color.png" id="2_un1me"]
[ext_resource type="AudioStream" uid="uid://dgy2rqsg6n0k" path="res://assets/audio/card_flip_v1.ogg" id="4_li117"]

[sub_resource type="Animation" id="Animation_du5h7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardSpriteContainer/CardFront:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardSpriteContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7ii6c"]
resource_name = "back"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardSpriteContainer/CardFront:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}

[sub_resource type="Animation" id="Animation_r17jm"]
resource_name = "back_flip"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardSpriteContainer/CardFront:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardSpriteContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0jkgu"]
resource_name = "flip"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardSpriteContainer/CardFront:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, -1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardSpriteContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_cpys2"]
resource_name = "front"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardSpriteContainer/CardFront:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rb2kw"]
_data = {
"RESET": SubResource("Animation_du5h7"),
"back": SubResource("Animation_7ii6c"),
"back_flip": SubResource("Animation_r17jm"),
"flip": SubResource("Animation_0jkgu"),
"front": SubResource("Animation_cpys2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpbiv"]
size = Vector2(23, 32)

[node name="Card" type="StaticBody2D"]
script = ExtResource("1_dirnw")

[node name="CardAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rb2kw")
}

[node name="CardSpriteContainer" type="Node2D" parent="."]
texture_filter = 1

[node name="CardBack" type="Sprite2D" parent="CardSpriteContainer"]
texture = ExtResource("2_un1me")

[node name="CardFront" type="Sprite2D" parent="CardSpriteContainer"]
visible = false
texture = ExtResource("2_l7f1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_tpbiv")

[node name="CardFlipAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_li117")

[connection signal="input_event" from="." to="." method="_on_input_event"]
