[gd_scene load_steps=2 format=3 uid="uid://cr2jawc3qtglt"]

[ext_resource type="Script" path="res://components/pack_opening/pack_opening.gd" id="1_2olsk"]

[node name="PackOpening" type="Node2D"]
script = ExtResource("1_2olsk")

[node name="Waypoints" type="Node2D" parent="."]

[node name="FirstCard" type="Marker2D" parent="Waypoints"]
position = Vector2(-40, -24)

[node name="SecondCard" type="Marker2D" parent="Waypoints"]
position = Vector2(0, -24)

[node name="ThirdCard" type="Marker2D" parent="Waypoints"]
position = Vector2(40, -24)

[node name="FourthCard" type="Marker2D" parent="Waypoints"]
position = Vector2(-24, 24)

[node name="FifthCard" type="Marker2D" parent="Waypoints"]
position = Vector2(24, 24)

[node name="Cards" type="Node2D" parent="."]
