[gd_scene load_steps=7 format=3 uid="uid://bxbr0cxp3ndol"]

[ext_resource type="Script" path="res://components/pack_opening/pack.gd" id="1_eiw67"]
[ext_resource type="Texture2D" uid="uid://djkp42wwrlfmj" path="res://assets/defaults/packs/card_pack_color.png" id="2_hx47p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afg4i"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_fluy7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1j6jd"]
resource_name = "open_pack"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7qn87"]
_data = {
"RESET": SubResource("Animation_fluy7"),
"open_pack": SubResource("Animation_1j6jd")
}

[node name="pack" type="StaticBody2D"]
script = ExtResource("1_eiw67")

[node name="PackSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_hx47p")

[node name="PackCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_afg4i")

[node name="OpenPackAnimator" type="AnimationPlayer" parent="."]
root_node = NodePath("../PackSprite")
libraries = {
"": SubResource("AnimationLibrary_7qn87")
}

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="animation_finished" from="OpenPackAnimator" to="." method="_on_open_pack_animator_animation_finished"]
